# CanalKafkaClient

./: .gitignore  pom.xml
src/main/java/com/smallain/: TestKafKaMain.java
src/main/java/com/smallain/canalclient/: AbstractCanalClient.java  ClusterCanalClient.java
src/main/java/com/smallain/canalclient/model/: DataBaseModel.java
src/main/java/com/smallain/hdfsclient/: HdfsDao.java  TestHdfs.java
src/main/java/com/smallain/kafkaclient/: KafKaProducerFactory.java  KafkaDao.java  KfKCallBack.java  ProducerModule.java  TestMain.java
src/main/java/com/smallain/util/: ArgsParse.java  MD5Util.java
src/main/java/kafkaclient/: ProducerModule.java
src/main/resources/: logback.xml
